<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipes by Naman</title>
    <style>
        body {
            margin: 0px;
            background-color: antiquewhite;
        }

        .ingre {
            height: 200px;
            width: 200px;
            padding-left: 12px;
        }

        .ingre-det {
            display: flex;
            background-color: antiquewhite;
        }

            .ingre-det h6 {
                padding-left: 77px;
                padding-right: 77px;
                font-size: 18px;
                background-color: mediumseagreen;
                color: antiquewhite;
            }

        #final {
            height: 500px;
            width: 100%;
        }
        /*Title */
        #title {
            height: 90px;
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding-top: 20px;
        }

        h1 {
            padding-top: 5px;
            margin-bottom: 30px;
        }
        /*Dish*/

        .name {
            background-color: mediumseagreen;
            color: bisque;
        }

            .name h2 {
                padding-left: 20px;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }

        h3 {
            padding-left: 50px;
        }

        .list {
            background-color: ghostwhite;
            padding-top: 15px;
            padding-bottom: 15px;
        }

            .list ul {
                padding-left: 50px;
            }
        /*Steps*/
        .steps ul {
            padding-left: 50px;
        }

        .steps h4 {
            padding-left: 10px;
        }

        .steps h2 {
            padding-left: 5px;
        }

        #final {
            text-align: center;
        }

            #final h2 {
                background-color: mediumseagreen;
                color: antiquewhite;
                height: 50px;
                width: 100%;
                padding-top: 10px;
            }

        hr {
            border-top: 10px solid #8c8b8b;
        }

        footer {
            background-color: darkseagreen;
            color: azure;
            height: 35px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>
            Recipes by Naman
        </h1>
    </div>
    <div class="name">
        <img />
        <h2>Delicious Paneer Tikka</h2>
    </div>
    <div class="list">
        <h3>Ingredients</h3>
        <ul>
            <li>500g Paneer</li>
            <li>2 onions, sliced in cubes</li>
            <li>2 capsicums, sliced in cubes</li>
            <li>1 cup yoghurt</li>
            <li>3 tsp ginger garlic paste</li>
            <li>salt to taste</li>
            <li>1/2 tsp roasted cumin seeds</li>
            <li>1/3 cup gram flour</li>
            <li>1 small bunch of coriander, leaves chopped</li>
            <li>3/4 tsp turmeric</li>
            <li>2-3 tsp chilli powder</li>
        </ul>
    </div>
    <hr />
    <div class="steps">
        <h2>Preparation Steps</h2>
        <h4>STEP1</h4>
        <ul><li>Peel, rinse and dice 1 medium-sized onion in square shaped 1 to 1.5 inches pieces. Rinse and slice 1 small to medium sized capsicum (green bell pepper) in 1 to 1.5 inches pieces. </li></ul>
        <h4>STEP2</h4>
        <ul><li>Crush 1.5 inches ginger and 6 to 7 small to medium sized garlic to a fine paste in a mortar-pestle.
                You will need 1 tablespoon of crushed ginger-garlic or 1 tablespoon of ready ginger-garlic paste.
        </li></ul>
        <h4>STEP3</h4>
        <ul><li>Put 200 grams hung curd (greek yogurt) in a bowl. With a whisk beat the curd lightly till smooth. Now add 1 tablespoons ginger garlic paste or 1 tablespoon crushed ginger garlic to the curd. Also add all the dry spice powders.  </li></ul>
        <h4>STEP4</h4>
        <ul><li>Mix very well. Check the taste and add more seasonings if required. Add the onions, capsicum and paneer to the marinade. Slowly and gently mix them with the marinade. Cover and keep the marinated paneer and veggies in the refrigerator for 2 hours or more.</li></ul>
        <h4>STEP5</h4>
        <ul><li> Begin to thread the veggies and paneer alternately on bamboo skewers. Before you begin to thread preheat oven at 230 or 240 degrees Celsius or 464 degree Fahrenheit for 15 to 20 minutes. </li></ul>
        <h4>STEP6</h4>
        <ul><li>Place the skewers on the grill, and bake for 10-12 minutes, or until the paneer is roasted and has char marks on the edges. Make sure to turn the paneer skewers half way through. </li></ul>
        <h4>STEP7</h4>
        <ul><li>That's it. Remove the tikka elements and plate carefully. Your Paneer Tikka is done and dusted.</li></ul>
    </div>
    <div id="final">
        <h2>Final Result (:</h2>
        <img src="Images/Paneer Tikka 1.jpeg" width="200" height="300" />
        <img src="Images/Paneer Tikka 2.jpeg" width="200" height="300" />
    </div>
    <footer>
        Copyrights  Recipes By Naman
    </footer>
</body>


</html>