//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//namespace InatechTrainingTasks
//{
//    internal class Task2c
//    {
//        public static void Main()
//        {
//            Console.Write("\nHere are the options :\n");
//            Console.WriteLine("1-Package A.\n-->South Special\n-->Children's Movies\n-->Movies");
//            Console.WriteLine("---------------------------------------------------------");
//            Console.WriteLine("2-Package B.\n-->News\n-->Sports\n-->Movies\n-->Regional 2");
//            Console.WriteLine("---------------------------------------------------------");
//            Console.WriteLine("3-Package C.\n-->Discovery\n-->History\n-->National");
//            Console.WriteLine("Choose your Package:A/B/C");
//            //string choice = Console.ReadLine();
//            switch (choice)
//            {
//                case "A":
//                    Console.WriteLine("The price is 250 Rs");
//                    break;
//                case "B":
//                    Console.WriteLine("The Price is 450 Rs ");
//                    break;
//                case "C":
//                    Console.WriteLine("The Price is 350 Rs ");
//                    break;
//                default:
//                    Console.WriteLine("Wrong Choice");
//                    break;
//            }
//        }
//    }

//}

